# Taskie

./: .gitignore  PRIVACY.md  README.md  Taskie.sln  Taskie.slnx
Taskie/: App.xaml  App.xaml.cs  COClosePage.xaml  COClosePage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  FairmarkFlyout.xaml  FairmarkFlyout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OOBEDialogPage.xaml  OOBEDialogPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  RemoteTaskPage.xaml  RemoteTaskPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  Taskie.csproj  Taskie.sln  Taskie_TemporaryKey.pfx  UpgradeDialogContentPage.xaml  UpgradeDialogContentPage.xaml.cs
Taskie.Services/: ISettingsService.cs  Taskie.Services.csproj
Taskie.Services/Shared/: SettingsKeys.cs
Taskie.ViewModels/: MainViewModel.cs  Messages.cs  TaskListViewModel.cs  TaskViewModel.cs  Taskie.ViewModels.csproj
Taskie.Views.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.cs  Package.appxmanifest  TaskListPage.xaml  TaskListPage.xaml.cs  TaskListPlaceholderPage.xaml  TaskPage.xaml  TaskPage.xaml.cs  Taskie.Views.UWP.csproj
Taskie.Views.UWP/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TaskListPlaceholderPage.xaml  TaskListPlaceholderPage.xaml.cs  UpgradeDialogContentPage.xaml  UpgradeDialogContentPage.xaml.cs
Taskie.Views.UWP/Pages/Settings/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  ExportImportPage.xaml  ExportImportPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
Taskie.Views.UWP/Properties/: AssemblyInfo.cs
Taskie.Views.UWP/Services/: SettingsService.cs
Taskie.Views.UWP/Strings/en-US/: Resources.resw
Taskie/Properties/: .editorconfig  AssemblyInfo.cs
Taskie/SettingsPages/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  ExportImportPage.xaml  ExportImportPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
Taskie/Strings/de-DE/: Resources.resw
Taskie/Strings/en-IN/: Resources.resw
Taskie/Strings/en-US/: Resources.resw
Taskie/Strings/es-ES/: Resources.resw
Taskie/Strings/pl-PL/: Resources.resw
Taskie/Taskie/: App.xaml  App.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  Taskie.csproj  UpgradeDialogContentPage.xaml  rd.xml
Taskie/Taskie/Properties/: launchSettings.json
Taskie/Taskie/Strings/en-US/: Resources.resw
Taskie/Taskie/Strings/es-ES/: Resources.resw
Taskie/Taskie/Strings/pl-PL/: Resources.resw
Taskie/TaskieLib/: EmptyCollectionVisibilityConverter.cs  FileTypeConverter.cs  ListTools.cs  ProVisibilityConverter.cs  RemindersTextConverter.cs  ReverseEmptyCollectionVisibilityConverter.cs  Settings.cs  TaskieJsonContext.cs  TaskieLib.csproj  Tools.cs
Taskie/TaskieLib/Models/: AttachmentMetadata.cs  GroupMetadata.cs  ListData.cs  ListMetadata.cs  ListTask.cs
Taskie/TaskieLib/Properties/: AssemblyInfo.cs
TaskieAppService/: AppServiceController.cs  TaskieAppService.csproj
TaskieAppService/Properties/: AssemblyInfo.cs
TaskieLib/: AttachmentIconConverter.cs  ColorsGradientConverter.cs  EmptyCollectionVisibilityConverter.cs  FileTypeConverter.cs  GlyphFontConverter.cs  JsonContext.cs  ListTools.cs  ProVisibilityConverter.cs  ProgressConverter.cs  ReminderMenuFlyoutConverter.cs  ReminderMenuFlyoutReverseConverter.cs  RemindersTextConverter.cs  ReverseEmptyCollectionVisibilityConverter.cs  ServerCommunication.cs  Settings.cs  TaskieLib.csproj  Tools.cs
TaskieLib/Models/: AttachmentMetadata.cs  FairmarkNoteData.cs  Folder.cs  GroupMetadata.cs  Langwaj.cs  ListData.cs  ListMetadata.cs  ListTask.cs
TaskieLib/Properties/: AssemblyInfo.cs
TaskieWAP/: Package.appxmanifest  TaskieWAP.wapproj
