<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IsAotCompatible>true</IsAotCompatible>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
    <ItemGroup>
	    <TrimmerRootAssembly Include="TaskieLib" />
	    <TypePreserve Include="TaskieLib.ListTask" Dynamic="Required All" />
    </ItemGroup>

    <ItemGroup>
	    <AdditionalFiles Include="Models/ListTask.cs" />
    </ItemGroup>
</Project>
